<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./Styles/style.css">
    <title>Book list</title>
</head>
<body>

    <div class="container">

        <h2>Что почитать интересного:</h2>

        <ul class="list" style="list-style-type:circle">

            <li>Марсель Паньоль «Слава моего отца. Замок моей матери»</li>
            <li>Жан-Мишель Генассия «Клуб неисправимых оптимистов»</li>
            <li>Джеймс Хэрриот «О всех созданиях - больших и малых»</li>
            <li>Эдит Ева Эгер «Выбор»</li>
            <li>Фредрик Бакман «Вторая жизнь Уве»</li>

        </ul>

    </div>

</body>
</html>